# programmer_simulator

./: Laboratory_work_3.sln
Laboratory_work_3/: App.xaml  App.xaml.cs  Laboratory_work_3.csproj  MainWindow.xaml  MainWindow.xaml.cs  SaveInfoGamer.db
Laboratory_work_3/DB/: MySqlLiteContext.cs
Laboratory_work_3/Forms/: CafeWindow.xaml  CafeWindow.xaml.cs  ComputerWindow.xaml  ComputerWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  NewGameWindow.xaml  NewGameWindow.xaml.cs  RunGameWindow.xaml  RunGameWindow.xaml.cs  ToLearn.xaml  ToLearn.xaml.cs  WorkWindow.xaml  WorkWindow.xaml.cs
Laboratory_work_3/Migrations/: 20220611101947_AddDB.Designer.cs  20220611101947_AddDB.cs  MySqlLiteContextModelSnapshot.cs
Laboratory_work_3/Model/: Computer.cs  Gamer.cs  Work.cs
